{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 436851549,
      "isDeleted": false,
      "id": "oj-RaVWK-Qhb0fXwaLLvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1330220635755,
      "y": 52.403332933174454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.00000000000006,
      "height": 137,
      "seed": 456568764,
      "groupIds": [
        "VObH2LRFAYAZWmk-jw1qI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vWTdDAiXn31mCpOrHpwGW"
        },
        {
          "id": "1tO8rR8ZyFWLhGv3d89os",
          "type": "arrow"
        }
      ],
      "updated": 1707656730825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1938907069,
      "isDeleted": false,
      "id": "vWTdDAiXn31mCpOrHpwGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0913541253431,
      "y": 70.90333293317445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.08333587646484,
      "height": 100,
      "seed": 1556832828,
      "groupIds": [
        "VObH2LRFAYAZWmk-jw1qI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656730825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User:\nID\n*Username~\n*Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj-RaVWK-Qhb0fXwaLLvw",
      "originalText": "User:\nID\n*Username~\n*Password",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 415257725,
      "isDeleted": false,
      "id": "NGlYXRkph0wXGMOFfA940",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6228938430565,
      "y": 342.7644440442855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.0000000000001,
      "height": 295,
      "seed": 380818692,
      "groupIds": [
        "VObH2LRFAYAZWmk-jw1qI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VcRMHbNApzMTSGSLlGM8P"
        },
        {
          "id": "1tO8rR8ZyFWLhGv3d89os",
          "type": "arrow"
        },
        {
          "id": "VwJj8JRqr1D95OkcNYlBa",
          "type": "arrow"
        },
        {
          "id": "ztJMzultfDpv8DCvehqX4",
          "type": "arrow"
        },
        {
          "id": "F8EgGFJDHbU2cZCya4ur_",
          "type": "arrow"
        },
        {
          "id": "h2avaCOr5g-_6MNIMyv7H",
          "type": "arrow"
        },
        {
          "id": "5BdEr4IW7njc9JlscNel_",
          "type": "arrow"
        },
        {
          "id": "hhzPMe-DpQ6JGhZU6h8vV",
          "type": "arrow"
        },
        {
          "id": "Rf6Bg1HvuALsdKbm52RxO",
          "type": "arrow"
        },
        {
          "id": "4HEzEho9j8HJJFQmORyQf",
          "type": "arrow"
        },
        {
          "id": "r8-o0Jdf5Z0fbwMk-vk5q",
          "type": "arrow"
        }
      ],
      "updated": 1707656730825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 370851037,
      "isDeleted": false,
      "id": "VcRMHbNApzMTSGSLlGM8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3562236160058,
      "y": 352.7644440442855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.53334045410156,
      "height": 275,
      "seed": 1556267140,
      "groupIds": [
        "VObH2LRFAYAZWmk-jw1qI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656730825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character:\nID\n*Name\nLevel\n*Health\n*Mental Health\n*Race\nGender\n*Height\n*Weight\n*Dodge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGlYXRkph0wXGMOFfA940",
      "originalText": "Character:\nID\n*Name\nLevel\n*Health\n*Mental Health\n*Race\nGender\n*Height\n*Weight\n*Dodge",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "arrow",
      "version": 4405,
      "versionNonce": 1170531795,
      "isDeleted": false,
      "id": "1tO8rR8ZyFWLhGv3d89os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6787666368831,
      "y": 190.40333293317448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3653218120721249,
      "height": 148.36111111111111,
      "seed": 1883597444,
      "groupIds": [
        "VObH2LRFAYAZWmk-jw1qI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_-QQRJT8AOTAKBBin2W7"
        }
      ],
      "updated": 1707656732056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oj-RaVWK-Qhb0fXwaLLvw",
        "focus": -0.0073025348879955905,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "focus": -0.007685398227756252,
        "gap": 3.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3653218120721249,
          148.36111111111111
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1950120125,
      "isDeleted": false,
      "id": "r_-QQRJT8AOTAKBBin2W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7188699971184,
      "y": 346.7366662665077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.71666717529297,
      "height": 25,
      "seed": 1660816260,
      "groupIds": [
        "VObH2LRFAYAZWmk-jw1qI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656730827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tO8rR8ZyFWLhGv3d89os",
      "originalText": "1..n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 173297523,
      "isDeleted": false,
      "id": "8pMqjOvqJ3hYj3vxkDSqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.8247535546277,
      "y": 1045.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.08707107261392,
      "height": 171.39500060023852,
      "seed": 1578429956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Do3yC9YpmfT5VRi8EYSXS"
        },
        {
          "id": "hhzPMe-DpQ6JGhZU6h8vV",
          "type": "arrow"
        }
      ],
      "updated": 1707656706784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 772405469,
      "isDeleted": false,
      "id": "Do3yC9YpmfT5VRi8EYSXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3766203897628,
      "y": 1050.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.98333740234375,
      "height": 150,
      "seed": 349212036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656706784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clothing:\nID\n*Name\n*Body Part\n*Value\n*Kind [Armor/Cloth]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8pMqjOvqJ3hYj3vxkDSqj",
      "originalText": "Clothing:\nID\n*Name\n*Body Part\n*Value\n*Kind [Armor/Cloth]",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 2145,
      "versionNonce": 1909055731,
      "isDeleted": false,
      "id": "cIk41PA8oqmko2bInsZ9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8380534874209,
      "y": 1044.3851685605896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.22222222222217,
      "height": 135,
      "seed": 515836220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uCv8qCZJ6c_XJNeV41OI1"
        },
        {
          "id": "ztJMzultfDpv8DCvehqX4",
          "type": "arrow"
        }
      ],
      "updated": 1707656706784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 1081544541,
      "isDeleted": false,
      "id": "uCv8qCZJ6c_XJNeV41OI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7574989491179,
      "y": 1049.3851685605896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.38333129882812,
      "height": 125,
      "seed": 1895989692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656706784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spell:\nID\n*Name\nDescription\nCost",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cIk41PA8oqmko2bInsZ9_",
      "originalText": "Spell:\nID\n*Name\nDescription\nCost",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 2061926451,
      "isDeleted": false,
      "id": "8kDSMtdcbaRxQvo53bKjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0536257432466,
      "y": 1044.3851685605896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 238.95948711792428,
      "seed": 971331332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EvRPH0C_Oo6AFw7hQWHUB"
        },
        {
          "id": "VwJj8JRqr1D95OkcNYlBa",
          "type": "arrow"
        }
      ],
      "updated": 1707656706784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 41327645,
      "isDeleted": false,
      "id": "EvRPH0C_Oo6AFw7hQWHUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8619600938325,
      "y": 1049.3851685605896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.38333129882812,
      "height": 225,
      "seed": 1286329988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656706784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weapon:\nID\n*Name\nTier\nAttack\nParry\nBlock\n*Equipped\nDescription",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8kDSMtdcbaRxQvo53bKjQ",
      "originalText": "Weapon:\nID\n*Name\nTier\nAttack\nParry\nBlock\n*Equipped\nDescription",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "arrow",
      "version": 3938,
      "versionNonce": 456590973,
      "isDeleted": false,
      "id": "ztJMzultfDpv8DCvehqX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9278341084217,
      "y": 641.7922218220633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.37263768719345,
      "height": 400.6030749590452,
      "seed": 1031909252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ppg2ASIisrdDaR1QZuZaq"
        }
      ],
      "updated": 1707656731025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "focus": -0.185881465877036,
        "gap": 4.027777777777828
      },
      "endBinding": {
        "elementId": "cIk41PA8oqmko2bInsZ9_",
        "focus": -0.3509113177858979,
        "gap": 1.9898717794810636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.37263768719345,
          400.6030749590452
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2050552691,
      "isDeleted": false,
      "id": "Ppg2ASIisrdDaR1QZuZaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1902753530474,
      "y": 825.7210527302229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.71666717529297,
      "height": 25,
      "seed": 1234164028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztJMzultfDpv8DCvehqX4",
      "originalText": "1..n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2893,
      "versionNonce": 1638699453,
      "isDeleted": false,
      "id": "VwJj8JRqr1D95OkcNYlBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.994175583398,
      "y": 638.7644440442855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.78543610041538,
      "height": 403.8429467385263,
      "seed": 487227652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZW-FOZAh_1ZH5HZPxnFNB"
        }
      ],
      "updated": 1707656731025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "gap": 1,
        "focus": 0.23498427635674835
      },
      "endBinding": {
        "elementId": "8kDSMtdcbaRxQvo53bKjQ",
        "gap": 1.7777777777777146,
        "focus": 0.35489505995274195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.78543610041538,
          403.8429467385263
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 810552595,
      "isDeleted": false,
      "id": "ZW-FOZAh_1ZH5HZPxnFNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1103327758292,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.71666717529297,
      "height": 25,
      "seed": 1040250940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwJj8JRqr1D95OkcNYlBa",
      "originalText": "1..n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1553983763,
      "isDeleted": false,
      "id": "bjQRWQUMCCD6zlOfq_O1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.6862774218212,
      "y": 1045.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.22222222222217,
      "height": 193.9088460153295,
      "seed": 935302020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XX_teud6FlmensDoqufcy"
        },
        {
          "id": "Rf6Bg1HvuALsdKbm52RxO",
          "type": "arrow"
        }
      ],
      "updated": 1707656706784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1636,
      "versionNonce": 795923773,
      "isDeleted": false,
      "id": "XX_teud6FlmensDoqufcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5223870070533,
      "y": 1050.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.55000305175781,
      "height": 175,
      "seed": 2097840900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656706784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accessories:\nID\n*Name\nTier\n*Type\nDescription\n*Equipped",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bjQRWQUMCCD6zlOfq_O1u",
      "originalText": "Accessories:\nID\n*Name\nTier\n*Type\nDescription\n*Equipped",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 2349,
      "versionNonce": 609731411,
      "isDeleted": false,
      "id": "H86bMK2XMVy_H2JPbte3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.06360069284136,
      "y": 1044.3851685605896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 127.77777777777783,
      "seed": 845549244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fna4bIUgEfXcafT4MdtWd"
        },
        {
          "id": "4HEzEho9j8HJJFQmORyQf",
          "type": "arrow"
        }
      ],
      "updated": 1707656706784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2389,
      "versionNonce": 953480957,
      "isDeleted": false,
      "id": "fna4bIUgEfXcafT4MdtWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.8719350434273,
      "y": 1049.3851685605896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.38333129882812,
      "height": 100,
      "seed": 1420613436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656706784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perk:\nID\n*Name~\nDescription",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "H86bMK2XMVy_H2JPbte3K",
      "originalText": "Perk:\nID\n*Name~\nDescription",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 2365,
      "versionNonce": 1708643069,
      "isDeleted": false,
      "id": "4HEzEho9j8HJJFQmORyQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6417280084781,
      "y": 640.9866662665077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.15579406651204,
      "height": 400.39850229408194,
      "seed": 405692988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UJzJ0AWknXYU4qvs_dRZ"
        }
      ],
      "updated": 1707656731027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "focus": -0.3398425979902327,
        "gap": 3.2222222222221717
      },
      "endBinding": {
        "elementId": "H86bMK2XMVy_H2JPbte3K",
        "focus": -0.440899915986902,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.15579406651204,
          400.39850229408194
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1264984563,
      "isDeleted": false,
      "id": "9UJzJ0AWknXYU4qvs_dRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9796341451605,
      "y": 833.3784613537729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.96666717529297,
      "height": 25,
      "seed": 718708612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HEzEho9j8HJJFQmORyQf",
      "originalText": "m..n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2159,
      "versionNonce": 845630099,
      "isDeleted": false,
      "id": "Q2DoCqrgNh13SAqX9S-W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8347285042225,
      "y": 1045.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.44444444444457,
      "height": 137.22222222222217,
      "seed": 1852630588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "amFfQYh9ub9w6l0g_08bU"
        },
        {
          "id": "F8EgGFJDHbU2cZCya4ur_",
          "type": "arrow"
        }
      ],
      "updated": 1707656706784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2244,
      "versionNonce": 1358371773,
      "isDeleted": false,
      "id": "amFfQYh9ub9w6l0g_08bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8652850770308,
      "y": 1050.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.38333129882812,
      "height": 125,
      "seed": 686603964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656706784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill:\nID\n*Name~\n*Type\nDescription",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q2DoCqrgNh13SAqX9S-W4",
      "originalText": "Skill:\nID\n*Name~\n*Type\nDescription",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 1693,
      "versionNonce": 918244157,
      "isDeleted": false,
      "id": "F8EgGFJDHbU2cZCya4ur_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.75048618507,
      "y": 638.7644440442855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.000381696373324,
      "height": 402.6105962957854,
      "seed": 1428055740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dj2YHObFriJbQC8ZYzj_a"
        }
      ],
      "updated": 1707656731026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "gap": 1,
        "focus": -0.017917636510352063
      },
      "endBinding": {
        "elementId": "Q2DoCqrgNh13SAqX9S-W4",
        "gap": 3.999999999999659,
        "focus": 0.09412485705753093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.000381696373324,
          402.6105962957854
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 958824755,
      "isDeleted": false,
      "id": "dj2YHObFriJbQC8ZYzj_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3543648953732,
      "y": 813.0856409025155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.54999923706055,
      "height": 50,
      "seed": 1424540860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m..n\n*Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8EgGFJDHbU2cZCya4ur_",
      "originalText": "m..n\n*Value",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 86901203,
      "isDeleted": false,
      "id": "Gc1RSnEsSR4TgbJlfL3Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.828078537826,
      "y": 1045.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.22222222222217,
      "height": 88.47602636439001,
      "seed": 160354436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jVMhEIKNtoADhm3t8MCJ"
        },
        {
          "id": "5BdEr4IW7njc9JlscNel_",
          "type": "arrow"
        }
      ],
      "updated": 1707656706784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1827082365,
      "isDeleted": false,
      "id": "2jVMhEIKNtoADhm3t8MCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.464191174816,
      "y": 1050.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.94999694824219,
      "height": 75,
      "seed": 736763908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656706784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ammo:\nID\n*Name~",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Gc1RSnEsSR4TgbJlfL3Iv",
      "originalText": "Ammo:\nID\n*Name~",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 2582,
      "versionNonce": 1082814899,
      "isDeleted": false,
      "id": "Hrjzl1LdHLFOYnFwljTMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7335923427064,
      "y": 1045.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.55555555555554,
      "height": 107.1730776926135,
      "seed": 220296580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEYepMKCGR9e1ZwaoouxF"
        },
        {
          "id": "h2avaCOr5g-_6MNIMyv7H",
          "type": "arrow"
        }
      ],
      "updated": 1707656706784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2708,
      "versionNonce": 1539265181,
      "isDeleted": false,
      "id": "mEYepMKCGR9e1ZwaoouxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.52804034753495,
      "y": 1050.3750403400707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.96665954589844,
      "height": 75,
      "seed": 1340089604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656706784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory Item:\nID\n*Name~",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Hrjzl1LdHLFOYnFwljTMM",
      "originalText": "Inventory Item:\nID\n*Name~",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1959,
      "versionNonce": 1006985213,
      "isDeleted": false,
      "id": "h2avaCOr5g-_6MNIMyv7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8040939099465,
      "y": 639.3175580838941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.60103424330333,
      "height": 403.2797044783989,
      "seed": 1581833348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tlC9o-gZDPxB_UJ0XqKkx"
        }
      ],
      "updated": 1707656731026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "gap": 1.5531140396085164,
        "focus": -0.3467357941541878
      },
      "endBinding": {
        "elementId": "Hrjzl1LdHLFOYnFwljTMM",
        "gap": 2.7777777777777146,
        "focus": -0.44009524823923324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -430.60103424330333,
          403.2797044783989
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 125012499,
      "isDeleted": false,
      "id": "tlC9o-gZDPxB_UJ0XqKkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1047734843362,
      "y": 806.8569841547617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.38333129882812,
      "height": 75,
      "seed": 1057597316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m..n\n*Quantity\nDescription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2avaCOr5g-_6MNIMyv7H",
      "originalText": "m..n\n*Quantity\nDescription",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1630,
      "versionNonce": 803292349,
      "isDeleted": false,
      "id": "5BdEr4IW7njc9JlscNel_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4673622861417,
      "y": 639.9311107109525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.7536270108458,
      "height": 403.0550407402295,
      "seed": 2076861628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-HyP8_uWYzGm_MQoEcQbG"
        }
      ],
      "updated": 1707656731026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "gap": 2.1666666666669414,
        "focus": 0.3529703408654432
      },
      "endBinding": {
        "elementId": "Gc1RSnEsSR4TgbJlfL3Iv",
        "gap": 2.3888888888884594,
        "focus": 0.4797751330684622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.7536270108458,
          403.0550407402295
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1933496243,
      "isDeleted": false,
      "id": "-HyP8_uWYzGm_MQoEcQbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.362997287621,
      "y": 790.5856409025157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.38333129882812,
      "height": 100,
      "seed": 1552787004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m..n\n*Quantity\nDescription\n*Equipped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BdEr4IW7njc9JlscNel_",
      "originalText": "m..n\n*Quantity\nDescription\n*Equipped",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1680,
      "versionNonce": 1411053949,
      "isDeleted": false,
      "id": "hhzPMe-DpQ6JGhZU6h8vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0437511325624,
      "y": 639.9311107109526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.45774991715575,
      "height": 399.61059629578506,
      "seed": 601238204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FsqXXl6X2k6McpXXejML_"
        }
      ],
      "updated": 1707656731026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "gap": 2.1666666666670835,
        "focus": 0.4118311391378111
      },
      "endBinding": {
        "elementId": "8pMqjOvqJ3hYj3vxkDSqj",
        "gap": 5.8333333333329165,
        "focus": 0.6204801565659609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          490.45774991715575,
          399.61059629578506
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2094031187,
      "isDeleted": false,
      "id": "FsqXXl6X2k6McpXXejML_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2104215327504,
      "y": 809.7870499614398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.51667022705078,
      "height": 50,
      "seed": 1638737796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m..n\n*Equipped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhzPMe-DpQ6JGhZU6h8vV",
      "originalText": "m..n\n*Equipped",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1599,
      "versionNonce": 1736343101,
      "isDeleted": false,
      "id": "Rf6Bg1HvuALsdKbm52RxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4552155261649,
      "y": 639.9311107109526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.6749153224512,
      "height": 403.9439296291183,
      "seed": 2102324612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tC2XuaS5LHCAv-xMbA21_"
        }
      ],
      "updated": 1707656731027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "gap": 2.166666666667055,
        "focus": 0.4124203494843923
      },
      "endBinding": {
        "elementId": "bjQRWQUMCCD6zlOfq_O1u",
        "gap": 1.4999999999997726,
        "focus": 0.5255211693873596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          607.6749153224512,
          403.9439296291183
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 763281139,
      "isDeleted": false,
      "id": "tC2XuaS5LHCAv-xMbA21_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3083330790207,
      "y": 706.6666666666671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.71666717529297,
      "height": 25,
      "seed": 879395204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rf6Bg1HvuALsdKbm52RxO",
      "originalText": "1..n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LBpYX8qiLDI9WlTpz8uif",
      "type": "rectangle",
      "x": 99.95913954812696,
      "y": 1045.3750403400707,
      "width": 155,
      "height": 91.8070521285415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597718163,
      "version": 313,
      "versionNonce": 1044462301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNLvxhk5u99sOU2-Hcct5"
        },
        {
          "id": "r8-o0Jdf5Z0fbwMk-vk5q",
          "type": "arrow"
        }
      ],
      "updated": 1707656698985,
      "link": null,
      "locked": false
    },
    {
      "id": "cNLvxhk5u99sOU2-Hcct5",
      "type": "text",
      "x": 138.98414107400586,
      "y": 1050.3750403400707,
      "width": 76.94999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521438323,
      "version": 314,
      "versionNonce": 766127475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "text": "Craft:\nID\n*Name~",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": "LBpYX8qiLDI9WlTpz8uif",
      "originalText": "Craft:\nID\n*Name~",
      "lineHeight": 1.25
    },
    {
      "id": "r8-o0Jdf5Z0fbwMk-vk5q",
      "type": "arrow",
      "x": 737.3649627721434,
      "y": 638.7644440442855,
      "width": 543.5104497000204,
      "height": 404.11059629578494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10739827,
      "version": 1346,
      "versionNonce": 1207105469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXRwzPRab-O4q1ry3nIjv"
        }
      ],
      "updated": 1707656731027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -543.5104497000204,
          404.11059629578494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGlYXRkph0wXGMOFfA940",
        "gap": 1,
        "focus": -0.278411990933477
      },
      "endBinding": {
        "elementId": "LBpYX8qiLDI9WlTpz8uif",
        "gap": 2.5,
        "focus": -0.3497976098689282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dXRwzPRab-O4q1ry3nIjv",
      "type": "text",
      "x": 508.0852490605978,
      "y": 821.8758544699939,
      "width": 61.54999923706055,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122426515,
      "version": 48,
      "versionNonce": 1845947389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707656698985,
      "link": null,
      "locked": false,
      "text": "m..n\n*Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "r8-o0Jdf5Z0fbwMk-vk5q",
      "originalText": "m..n\n*Value",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}